<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailsActivity">

    <View
        android:id="@+id/vTweetDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ibPostDetailsReply"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-3dp"
        android:background="?android:attr/listDivider" />

    <ImageView
        android:id="@+id/ivPostDetailsProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPostDetailsUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPostDetailsProfile"
        android:layout_marginStart="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivPostDetailsProfile"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp" />

    <TextView
        android:id="@+id/tvPostDetailsBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostDetailsProfile"
        android:layout_alignStart="@+id/ivPostDetailsProfile"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="This is a post in the details view. Lorem ipsum dolor sit amet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPostDetailsProfile"
        tools:layout_editor_absoluteY="55dp" />

    <ImageButton
        android:id="@+id/ibPostDetailsReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPostDetailsBody"
        android:layout_alignStart="@+id/tvPostDetailsBody"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_reply_24" />

    <ImageButton
        android:id="@+id/ibPostDetailsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibPostDetailsReply"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="190dp"
        android:layout_marginTop="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_like_button" />

    <ImageButton
        android:id="@+id/ibPostDetailsBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibPostDetailsReply"
        android:layout_alignEnd="@+id/tvPostDetailsBody"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />

    <TextView
        android:id="@+id/tvDetailsReplyCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibPostDetailsReply"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ibPostDetailsReply"
        android:text="0" />

    <TextView
        android:id="@+id/tvDetailsLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ibPostDetailsLike"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ibPostDetailsLike"
        android:text="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vTweetDivider3"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tvPostDetailsTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvPostDetailsUsername"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:text="x hours ago"
        android:textColor="#A4958E8E" />
</RelativeLayout>