<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChallengeActivity">

    <ImageView
        android:id="@+id/ivChallenger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/pbChallenger"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivChallenger"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivChallenger"
        android:indeterminateTint="@android:color/holo_green_dark" />

    <ImageView
        android:id="@+id/ivChallenged"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ivChallenger"
        android:layout_alignStart="@+id/ivChallenger"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ProgressBar
        android:id="@+id/pbChallenged"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivChallenged"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/ivChallenged"
        android:indeterminateTint="@android:color/holo_green_light" />

    <TextView
        android:id="@+id/tvChallengeTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivChallenged"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Translate this word"
        android:textColor="#7A000000" />

    <TextView
        android:id="@+id/tvChallengeWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChallengeTip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Waiting for opponent..."
        android:textSize="34sp" />

    <EditText
        android:id="@+id/etChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChallengeWord"
        android:layout_alignStart="@+id/ivChallenged"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/btnChallengeSubmit"
        android:ems="10"
        android:focusable="auto"
        android:hint="Translation"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnChallengeSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChallengeWord"
        android:layout_alignEnd="@+id/pbChallenged"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:text="Submit" />

</RelativeLayout>