<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">


    <View
        android:id="@+id/vProfileDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tvProfileBio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btnLogOut"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnMyStuff"
        android:layout_alignEnd="@+id/tvProfileBio"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Log Out"
        android:textColor="@color/dark_red" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:text="Username"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvProfileBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileUsername"
        android:layout_alignStart="@+id/tvProfileUsername"
        android:layout_alignBottom="@+id/ivProfilePicture"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:text="Bio"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnMyStuff"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileBio"
        android:layout_alignStart="@+id/ivProfilePicture"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:text="My Stuff"
        android:textColor="#000000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vProfileDivider"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp" />

    <ProgressBar
        android:id="@+id/pbProfile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="181dp"
        android:layout_marginTop="344dp"
        android:indeterminateTint="@android:color/holo_green_light" />
</RelativeLayout>